section: screens
    donkeyKong:
    iKong:
    ctrl = ctrl
    alt = meta
    super = alt
end

section: links
    donkeyKong:
    down = iKong
    iKong:
    up = donkeyKong
end

section: aliases
# The "real" name of iKong is iKong.local. 
    iKong:
    iKong.local
    Trinas-MacBook-Pro.local
end
